apiVersion: v1
kind: Pod
metadata:
  name: blp-test
spec:
  containers:
  - name: alpine
    image: alpine
    imagePullPolicy: "Always"
    envFrom:
    - configMapRef:
        name: blp-connection
    command: ["/bin/sh", "-c"]
    args: ["for i in `seq 600`; do echo $i ; sleep 1 ; done ;"]
