apiVersion: apps/v1
kind: Deployment
metadata:
  name: tst
  labels:
    app: tst
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tst
  template:
    metadata:
      labels:
        app: tst
    spec:
      volumes:
      - name: my-storage
        emptyDir: {}
      containers:
      - name: alp
        image: alpine
        volumeMounts:
        - name: my-storage
          mountPath: /my-app
        command: ["/bin/sh", "-c"]
        args: ["while true ; do echo hello ; sleep 1 ; done ;"]
      initContainers:
      - name: fill
        image: myregistry.localhost/alpine-tst
        imagePullPolicy: Always
#        command: ["/bin/sh", "-c"]
#        args: ["touch /blabla/text.txt ; touch /blabla/text2.txt"]
        volumeMounts:
        - name: my-storage
          mountPath: /application
        command: ["/bin/sh", "-c"]
        args: ["for i in `seq 1 60` ; do echo $i ; sleep 1 ; done ;"]
