apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: wasapp-image
  namespace: bogdan
spec:
  type: image
  params:
  - name: url
    value: registry-app.registry.svc.cluster.local/payment-processor-backend
