apiVersion: v1
kind: Service
metadata:
  name: payment-processor-frontend
  labels:
    app: payment-processor-frontend
spec:
  type: ClusterIP
  selector:
    app: payment-processor-frontend
  ports:
  - name: reactjs
    port: 3000
    targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: payment-processor-frontend-external
  labels:
    app: payment-processor-frontend
spec:
  type: NodePort
  selector:
    app: payment-processor-frontend
  ports:
  - name: reactjs
    port: 3000
    targetPort: 3000
