apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-app
  namespace: default
  labels:
    app: registry-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-app
  template:
    metadata:
      labels:
        app: registry-app
    spec:
      restartPolicy: Always
      containers:
      - name: registry
        image: registry
        ports:
        - containerPort: 443
        env:
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:443
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: /cert/registry.crt
        - name: REGISTRY_HTTP_TLS_KEY
          value: /key/registry.key
        volumeMounts:
        - name: reg-cert
          mountPath: /cert
        - name: reg-key
          mountPath: /key
        - name: main-storage
          mountPath: "/var/lib/registry"
      volumes:
      - name: reg-cert
        configMap:
          name: registry-cert
      - name: reg-key
        configMap:
          name: registry-key 
      - name: main-storage
        persistentVolumeClaim:
          claimName: registry-storage-claim
