apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: wasapp-frontend
  namespace: bogdan
spec:
  type: image
  params:
  - name: url
    value: registry-app-svc.default/wasapp-frontend
