apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasapp-oc
  labels:
    app: wasapp-oc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wasapp-oc
  template:
    metadata:
      labels:
        app: wasapp-oc
    spec:
      volumes:
      - name: my-storage
        emptyDir: {}
      containers:
      - name: wasapp
        image: zbohdan7/wasapp
        imagePullPolicy: "Always"
        ports:
        - containerPort: 9080
        - containerPort: 9443
        volumeMounts:
        - name: my-storage
          mountPath: /opt/ibm/wlp/usr/servers/wasapp/dropins
      initContainers:
      - name: git-init
        image: myregistry.localhost/git-init
        imagePullPolicy: "Always"
        volumeMounts:
        - name: my-storage
          mountPath: /home/bogdan/app
        command: ["/bin/sh", "-c"]
        args: ["git clone https://github.com/zbogdan7/wasapp /home/bogdan/tmp ; 
                mvn --file /home/bogdan/tmp package ; 
                mkdir app ; mv /home/bogdan/tmp/target/wastest.war /home/bogdan/app;
                while : ; do sleep 1 ; done ;"]


