apiVersion: v1
kind: Service
metadata:
  name: kotlapp-listener-svc
  namespace: bogdan
  labels:
    eventlistener: kotlapp-listener 
spec:
  selector:
    eventlistener: kotlapp-listener
  type: NodePort
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 31224
   
